// Home Content
body {
  width: 800px;
  margin: 0 auto;

  @media @phone {
    width: 500px;
    margin: 0 auto; 
  }
}


.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    @media @phone {
      width: 90%;
    }
  
  }

  .picture {
    display: flex;

    @media @phone{
      width: 90%;
      margin-left: 40px;
    }
  }

 

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
     img:not(.blast){
       display: none;
     }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 80%;
        margin-left: 20px;
      }
    }


  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;      
      flex-direction: column-reverse;
      justify-content: center;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        margin: 20px;
        .button ();
        

        @media @phone{
          width: 90%;
        }
      }
    }

    .btn:hover {
      background-color: white;
      color: black;
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 90%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home